{
  "name": "@ourway/firebase-template",
  "version": "0.0.1",
  "description": "A template for making sveltekit/firebase projects.",
  "author": "Alex Nicolaou",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anicolao/firebase-template.git"
  },
  "keywords": [
    "firebase",
    "svelte"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anicolao/firebase-template/issues"
  },
  "homepage": "https://github.com/anicolao/firebase-template#readme",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "format": "biome format --write src tests",
    "lint": "biome check src tests",
    "lint:fix": "biome check --apply src tests",
    "prepare": "husky install",
    "ci": "biome ci src tests"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/package": "^2.3.11",
    "@vitest/coverage-v8": "^3.2.4",
    "firebase-tools": "^14.8.0",
    "husky": "^9.1.7",
    "publint": "^0.3.12",
    "svelte": "^5.34.8",
    "svelte-check": "^4.2.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@firebase/firestore": "^4.7.17",
    "@ourway/svelte-firebase-auth": "^0.0.4"
  }
}